{
	"nodes":[
		{"id":"fc56936a8f304cc4","type":"group","x":-687,"y":580,"width":1135,"height":260,"label":"Repositories"},
		{"id":"fa66eec306b00da5","type":"group","x":-1987,"y":280,"width":1135,"height":220,"label":"Entities"},
		{"id":"f84334f1b7ae0b22","type":"group","x":-1737,"y":-90,"width":635,"height":300,"label":"DTO"},
		{"id":"81176b9d0072a09d","type":"group","x":-780,"y":-40,"width":1320,"height":100,"label":"Controller"},
		{"id":"08ecd1baea4969fd","type":"group","x":-780,"y":280,"width":1320,"height":100,"label":"Services"},
		{"id":"7f68f5f518cdf656","type":"group","x":-1717,"y":-30,"width":290,"height":220,"color":"1","label":"Product DTO"},
		{"id":"cc30e785da31ccb2","type":"group","x":-1412,"y":-30,"width":290,"height":220,"color":"6","label":"Filter DTO"},
		{"id":"c3446d38ea1b16df","type":"group","x":-667,"y":640,"width":290,"height":180,"color":"1","label":"Product Repositories"},
		{"id":"91b5991b1cbd1793","type":"group","x":-1972,"y":340,"width":290,"height":140,"color":"2","label":"Category Entities"},
		{"id":"a96ffa61f360268c","type":"group","x":-1152,"y":340,"width":290,"height":140,"color":"4","label":"Stock Entities"},
		{"id":"7c58a366b4d8c3aa","type":"text","text":"Filter Controller","x":-760,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"2d72c89239db4030","type":"text","text":"Category Controller","x":-500,"y":-20,"width":250,"height":60,"color":"2"},
		{"id":"e75fefb7d350977e","type":"text","text":"Product Controller","x":-240,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"cf91dcd9fe3af797","type":"text","text":"Provider Controller","x":20,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"af1a1d736abca7cc","type":"text","text":"Stock Controller","x":280,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"9fb522beb017de54","type":"text","text":"Filter Service","x":-760,"y":300,"width":250,"height":60,"color":"6"},
		{"id":"5ac18c4b8d5bf661","type":"text","text":"Category Service","x":-500,"y":300,"width":250,"height":60,"color":"2"},
		{"id":"e84956ad89dacc9c","type":"text","text":"Product Service","x":-240,"y":300,"width":250,"height":60,"color":"1"},
		{"id":"17f4a04fa46af622","type":"text","text":"Provider Service","x":20,"y":300,"width":250,"height":60,"color":"3"},
		{"id":"a9c101fe8ae2175a","type":"text","text":"Stock Service","x":280,"y":300,"width":250,"height":60,"color":"4"},
		{"id":"209c03b9b397660f","type":"text","text":"Product Repository","x":-647,"y":660,"width":250,"height":60},
		{"id":"33c0f6bff45516a0","type":"text","text":"Product Pagination Repository","x":-647,"y":740,"width":250,"height":60},
		{"id":"ebec7ee028d2e388","type":"text","text":"Category Repository","x":-362,"y":660,"width":250,"height":60,"color":"2"},
		{"id":"4b7d32c5530754a3","type":"text","text":"Stock Repository","x":180,"y":660,"width":250,"height":60,"color":"4"},
		{"id":"627c25480e739df6","type":"text","text":"Provider Repository","x":-100,"y":660,"width":250,"height":60,"color":"3"},
		{"id":"d3490072ad4225c0","type":"text","text":"Complete Product DTO","x":-1697,"y":-10,"width":250,"height":60},
		{"id":"f7ec0ec083c4ee13","type":"text","text":"Partial Product DTO","x":-1697,"y":50,"width":250,"height":60},
		{"id":"dedb58165e627bad","type":"text","text":"Measure DTO","x":-1392,"y":50,"width":250,"height":60},
		{"id":"4a68d893e272cd46","type":"text","text":"Price DTO","x":-1392,"y":110,"width":250,"height":60},
		{"id":"94c2a78d5f790df8","type":"text","text":"Partial Stock Product DTO","x":-1697,"y":110,"width":250,"height":60},
		{"id":"e8de08ed273bd68e","type":"text","text":"Filter DTO","x":-1392,"y":-10,"width":250,"height":60},
		{"id":"e40cc5e30ed19cc2","type":"text","text":"Provider Entity","x":-1412,"y":350,"width":250,"height":60,"color":"3"},
		{"id":"66c09840f0702e7d","type":"text","text":"Stock Entity","x":-1132,"y":350,"width":250,"height":60},
		{"id":"b92a32bc85142b7c","type":"text","text":"StockRecord Entity","x":-1132,"y":410,"width":250,"height":60},
		{"id":"5923625c2954a414","type":"text","text":"Category Entity","x":-1952,"y":350,"width":250,"height":60},
		{"id":"12a16afc8b7dcc80","type":"text","text":"Product Entity","x":-1672,"y":350,"width":250,"height":60,"color":"1"},
		{"id":"788b4174a809f0b0","type":"text","text":"SubCategory Entity","x":-1952,"y":410,"width":250,"height":60}
	],
	"edges":[
		{"id":"0c8a9a702ccf2360","fromNode":"9fb522beb017de54","fromSide":"top","toNode":"7c58a366b4d8c3aa","toSide":"bottom","color":"6"},
		{"id":"0747f796c5643e69","fromNode":"e84956ad89dacc9c","fromSide":"top","toNode":"e75fefb7d350977e","toSide":"bottom","color":"1"},
		{"id":"0fe32aec052292e6","fromNode":"5ac18c4b8d5bf661","fromSide":"top","toNode":"e75fefb7d350977e","toSide":"bottom","color":"2"},
		{"id":"221b40ffec550089","fromNode":"17f4a04fa46af622","fromSide":"top","toNode":"e75fefb7d350977e","toSide":"bottom","color":"3"},
		{"id":"e98de92e91c8a5af","fromNode":"a9c101fe8ae2175a","fromSide":"top","toNode":"e75fefb7d350977e","toSide":"bottom","color":"4"},
		{"id":"39a1a17cd5e84b62","fromNode":"a9c101fe8ae2175a","fromSide":"top","toNode":"af1a1d736abca7cc","toSide":"bottom","color":"4"},
		{"id":"4b3c0d3c9782b97e","fromNode":"17f4a04fa46af622","fromSide":"top","toNode":"cf91dcd9fe3af797","toSide":"bottom","color":"3"},
		{"id":"582dbb0a2da6798b","fromNode":"5ac18c4b8d5bf661","fromSide":"top","toNode":"2d72c89239db4030","toSide":"bottom","color":"2"},
		{"id":"bade1e98ffab427d","fromNode":"e84956ad89dacc9c","fromSide":"top","toNode":"2d72c89239db4030","toSide":"bottom","color":"1"},
		{"id":"daf5016dca67e8a3","fromNode":"e84956ad89dacc9c","fromSide":"top","toNode":"cf91dcd9fe3af797","toSide":"bottom","color":"1"},
		{"id":"0bfc2951bf7f58f7","fromNode":"e84956ad89dacc9c","fromSide":"top","toNode":"af1a1d736abca7cc","toSide":"bottom","color":"1"},
		{"id":"7cab5822ce72e76e","fromNode":"c3446d38ea1b16df","fromSide":"top","toNode":"e84956ad89dacc9c","toSide":"bottom","color":"1"},
		{"id":"1316cbc7bd76e402","fromNode":"ebec7ee028d2e388","fromSide":"top","toNode":"e84956ad89dacc9c","toSide":"bottom","color":"2"},
		{"id":"46d815c59a8a64e7","fromNode":"627c25480e739df6","fromSide":"top","toNode":"e84956ad89dacc9c","toSide":"bottom","color":"3"},
		{"id":"11276be3ce8d891b","fromNode":"4b7d32c5530754a3","fromSide":"top","toNode":"e84956ad89dacc9c","toSide":"bottom","color":"4"},
		{"id":"31bdd3904a7399f7","fromNode":"c3446d38ea1b16df","fromSide":"top","toNode":"9fb522beb017de54","toSide":"bottom","color":"1"},
		{"id":"f70a84d43f821187","fromNode":"ebec7ee028d2e388","fromSide":"top","toNode":"5ac18c4b8d5bf661","toSide":"bottom","color":"2"},
		{"id":"dea40206fd26092e","fromNode":"c3446d38ea1b16df","fromSide":"top","toNode":"5ac18c4b8d5bf661","toSide":"bottom","color":"1"},
		{"id":"dfb456c13c3a09b5","fromNode":"627c25480e739df6","fromSide":"top","toNode":"17f4a04fa46af622","toSide":"bottom","color":"3"},
		{"id":"bf98e28f480fb0fd","fromNode":"c3446d38ea1b16df","fromSide":"top","toNode":"17f4a04fa46af622","toSide":"bottom","color":"1"},
		{"id":"f30a593d77844c9b","fromNode":"4b7d32c5530754a3","fromSide":"top","toNode":"a9c101fe8ae2175a","toSide":"bottom","color":"4"}
	]
}